<!doctype html>
<html>
<head data-th-replace="includes/header(title=#{ui.my},page='my')">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>DUMMY Ozwillo</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../public/css/main.css" rel="stylesheet"/>
    <link href="../../public/css/my.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @font-face {
            font-family: 'Dunkin';
            src: url('../../public/fonts/Dunkin.eot?') format('eot'),
            url('../../public/fonts/Dunkin.woff') format('woff'),
            url('../../public/fonts/Dunkin.ttf')  format('truetype'),
            url('../../public/fonts/Dunkin.svg#Dunkin') format('svg');
        }

        @font-face {
            font-family: 'DIN';
            src: url('../../public/fonts/DIN.eot?') format('eot'),
            url('../../public/fonts/DIN.woff') format('woff'),
            url('../../public/fonts/DIN.ttf')  format('truetype'),
            url('../../public/fonts/DIN.svg#DIN') format('svg');
        }

        @font-face {
            font-family: 'DINAlternate-Light';
            src: url('../../public/fonts/DINAlternate-Light.eot?') format('eot'),
            url('../../public/fonts/DINAlternate-Light.woff') format('woff'),
            url('../../public/fonts/DINAlternate-Light.ttf')  format('truetype'),
            url('../../public/fonts/DINAlternate-Light.svg#DIN') format('svg');
        }
    </style>

</head>
<body>



<div class="navbar navbar-fixed-top navbar-noauth" role="navigation" data-th-fragment="nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a class="logo" data-th-switch="${logo}" href="#"
                       data-th-href="|${webHome}/${currentLanguage.locale.language}|">
                        <img id="logo" data-th-src="@{/img/logo.png}"
                             src="../public/img/logo.png"
                             alt="Ozwillo"/>
                    </a>
                </li>

              <!-- Catalog -->
                <li class="active">
                    <a href="#" data-th-href="@{|/${currentLanguage.locale.language}/store/|}">
                       <img id="Catalog" data-th-src="@{/img/my/app-store-sm.png}"/>
                       <span data-th-text="${sitemapheader.items[1].label}">Discover</span >
                    </a>
                </li>

              <!-- Data -->
                <li>
                   <a href="#" data-th-href="${sitemapheader.items[2].url}">
                      <img  data-th-src="${sitemapheader.items[2].img_url}" />
                      <span data-th-text="${sitemapheader.items[2].label}">Discover</span >
                   </a>
                </li>

            </ul>


            <ul class="nav navbar-nav navbar-right ">
              <!-- Coonection -->
                <li><a href="#" data-th-href="@{|/${currentLanguage.locale.language}/store/login|}"
                        class="btn  btn-nav-noauth" data-th-text="#{ui.login}">Login</a>
                </li>

              <!-- Discover -->
                <li class="dropdown" data-th-each="submenu: ${sitemapheader.submenus[0]}">
                   <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true" data-th-href="${submenu.url}">
                      <span data-th-text="${submenu.title}">Discover</span><span class="caret"></span>
                   </a>
                   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                      <li role="presentation" data-th-each="entry: ${submenu.subItems}">
                         <a href="#" role="menuitem" tabindex="-1" data-th-href="${entry.url}" data-th-text="${entry.label}">Item</a>
                      </li>
                   </ul>
                </li>

              <!-- Language -->
                <li class="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><span
                            data-th-text="${currentLanguage.name}">English</span>
                        <i class="caret"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" data-th-each="lang : ${languages}" data-th-href="@{|/${lang.language}/store|}"
                               data-th-text="${lang.name}">Blablaish</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


<script src="../../public/js/my.js" ></script>

</body>
</html>
