<!doctype html>
<html>
<head data-th-replace="includes/header(title=#{ui.my},page='my')">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>DUMMY Ozwillo</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../public/css/main.css" rel="stylesheet"/>
    <link href="../../public/css/my.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @font-face {
            font-family: 'Dunkin';
            src: url('../../public/fonts/Dunkin.eot?') format('eot'),
            url('../../public/fonts/Dunkin.woff') format('woff'),
            url('../../public/fonts/Dunkin.ttf') format('truetype'),
            url('../../public/fonts/Dunkin.svg#Dunkin') format('svg');
        }

        @font-face {
            font-family: 'DIN';
            src: url('../../public/fonts/DIN.eot?') format('eot'),
            url('../../public/fonts/DIN.woff') format('woff'),
            url('../../public/fonts/DIN.ttf') format('truetype'),
            url('../../public/fonts/DIN.svg#DIN') format('svg');
        }

        @font-face {
            font-family: 'DINAlternate-Light';
            src: url('../../public/fonts/DINAlternate-Light.eot?') format('eot'),
            url('../../public/fonts/DINAlternate-Light.woff') format('woff'),
            url('../../public/fonts/DINAlternate-Light.ttf') format('truetype'),
            url('../../public/fonts/DINAlternate-Light.svg#DIN') format('svg');
        }
    </style>

</head>
<body>


<div class="navbar navbar-fixed-top my-oasis-navbar" role="navigation" data-th-replace="includes/my-navigation :: nav">
        <div class="navbar-header">

            <div class="my-oasis">
                <img id="logo" data-th-src="@{/img/my/my-oasis.png}" src="../../../../../../oasis-portal-core/src/main/resources/public/img/my/my-oasis.png"
                     alt="My OASIS"/>
                <span class="badge badge-notifications" data-th-if="${notificationsCount != 0}" data-th-text="${notificationsCount}">4</span>
            </div>
        </div>
        <ul class="nav navbar-nav oasis-nav" data-th-remove="all-but-first">
            <li class="active" data-th-each="item : ${navigation}" data-th-class="${item.active ? 'active':''}">
                <a href="#" data-th-href="@{'/my/' + ${item.id}}" data-th-class="${item.active?'':'nav-link'}">
                    <img data-th-if="${!item.active}" data-th-src="@{'/img/my/' + ${item.id} + '-gray.png'}" src="../../public/img/my/dashboard-gray.png" alt="Dashboard" data-th-alt="#{'my.' + ${item.id}}" class="gray" />
                    <img data-th-src="@{'/img/my/' + ${item.id} + '.png'}" src="../../public/img/my/dashboard.png" alt="Dashboard" data-th-alt="#{'my.' + ${item.id}}" data-th-class="${item.active?'':'purple'}" />
                    <span data-th-text="#{'my.' + ${item.id}}">Dashboard</span>
                </a>
                <th:block data-th-if="${item.active}">
                    <div class="arrow-border"></div>
                    <div class="arrow"></div>
                </th:block>
            </li>
            <li>
                <a href="#" class="nav-link">
                    <img class="gray" data-th-src="@{/img/my/profile-gray.png}" src="../../public/img/my/profile-gray.png" alt="Profile" />
                    <img class="purple" data-th-src="@{/img/my/profile-gray.png}" src="../../public/img/my/profile.png" alt="Profile" />
                    <span>Profile</span>
                </a>
                <div class="arrow-border"></div>
                <div class="arrow"></div>
            </li>
            <li>
                <a href="#" class="nav-link">
                    <img class="gray" data-th-src="@{/img/my/network-gray.png}" src="../../public/img/my/network-gray.png" alt="Network" />
                    <img class="purple" data-th-src="@{/img/my/network.png}" src="../../public/img/my/network.png" alt="Network" />
                    <span>Network</span>
                </a>
            </li>
            <li>
                <a href="#"  class="nav-link">
                    <img class="gray" data-th-src="@{/img/my/apps-management-gray.png}" src="../../public/img/my/appsmanagement-gray.png" alt="Apps Management" />
                    <img class="purple" data-th-src="@{/img/my/apps-management.png}" src="../../public/img/my/appsmanagement.png" alt="Apps Management" />
                    <span>My Apps</span>
                </a>
            </li>
        </ul>


</div>

<div class="container">
    <div class="text-center">
        <h2 data-th-text="#{ui.unexpected_error}">There has been a problem when getting your dashboard content.</h2>
        <p data-th-text="#{ui.error_text}"></p>
    </div>
</div>

<th:block data-th-replace="includes/footer">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</th:block>

<script src="../public/js/my.js" data-th-src="@{/js/my.js}"></script>
<script src="../public/js/dashboard.js" data-th-src="@{/js/dashboard.js}"></script>


</body>
</html>

