<!doctype html>
<html>
<head data-th-replace="includes/header(title=#{ui.appstore},page='appstore')">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>DUMMY Ozwillo</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../public/css/main.css" rel="stylesheet"/>
    <link href="../../public/css/appstore.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @font-face {
            font-family: 'Dunkin';
            src: url('../public/fonts/Dunkin.eot?') format('eot'),
            url('../public/fonts/Dunkin.woff') format('woff'),
            url('../public/fonts/Dunkin.ttf') format('truetype'),
            url('../public/fonts/Dunkin.svg#Dunkin') format('svg');
        }

        @font-face {
            font-family: 'DIN';
            src: url('../public/fonts/DIN.eot?') format('eot'),
            url('../public/fonts/DIN.woff') format('woff'),
            url('../public/fonts/DIN.ttf') format('truetype'),
            url('../public/fonts/DIN.svg#DIN') format('svg');
        }

        @font-face {
            font-family: 'DINAlternate-Light';
            src: url('../public/fonts/DINAlternate-Light.eot?') format('eot'),
            url('../public/fonts/DINAlternate-Light.woff') format('woff'),
            url('../public/fonts/DINAlternate-Light.ttf') format('truetype'),
            url('../public/fonts/DINAlternate-Light.svg#DIN') format('svg');
        }
    </style>

</head>
<body>

<th:block data-th-fragment="content">

    <div class="modal-body">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel" data-th-text="#{store.subscribe}">Subscribe to application</h4>
        </div>
        <div class="modal-body">
            <p data-th-text="#{store.subscribe.are_you_sure}">Do you really want to buy the following application:</p>

            <p class="appname" data-th-text="${app.name}">Appname</p>

            <p class="appdescription" data-th-text="${app.description}">Lorem ipsum</p>

            <p class="apppayment" data-th-text="${app.paymentOptionDescription}">It is free of charge</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" data-th-text="#{ui.close}">Close</button>
            <button type="button" class="btn btn-primary btn-buy" data-th-text="#{store.buy}" data-th-attr="data-appId=${app.id}, data-appType=${app.type}, data-target=@{|/${currentLanguage.locale.language}/store/buy/|}+${app.id}">Buy...</button>
        </div>

    </div>

</th:block>

</body>
</html>