<!doctype html>
<html xmlns:th="http://www.w3.org/1999/html">
<head data-th-replace="includes/header(title=#{ui.appstore},page='error')">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="_csrf" content="csrf token"/>
    <meta name="_csrf_header" content="X-CSRF-TOKEN"/>

    <title>DUMMY Ozwillo</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../public/css/main.css" rel="stylesheet"/>
    <link href="../../public/css/appstore.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @font-face {
            font-family: 'Dunkin';
            src: url('../../public/fonts/Dunkin.eot?') format('eot'),
            url('../../public/fonts/Dunkin.woff') format('woff'),
            url('../../public/fonts/Dunkin.ttf')  format('truetype'),
            url('../../public/fonts/Dunkin.svg#Dunkin') format('svg');
        }

        @font-face {
            font-family: 'DIN';
            src: url('../../public/fonts/DIN.eot?') format('eot'),
            url('../../public/fonts/DIN.woff') format('woff'),
            url('../../public/fonts/DIN.ttf')  format('truetype'),
            url('../../public/fonts/DIN.svg#DIN') format('svg');
        }

        @font-face {
            font-family: 'DINAlternate-Light';
            src: url('../../public/fonts/DINAlternate-Light.eot?') format('eot'),
            url('../../public/fonts/DINAlternate-Light.woff') format('woff'),
            url('../../public/fonts/DINAlternate-Light.ttf')  format('truetype'),
            url('../../public/fonts/DINAlternate-Light.svg#DIN') format('svg');
        }

        .error-background {
            background-image: url("../../public/img/error/avatars.png");
        }


        .error-icon {
            background-image: url("../../public/img/error/oops.png");
        }
    </style>

</head>
<body>

<div class="navbar navbar-fixed-top my-oasis-navbar" role="navigation" data-th-replace="includes/my-navigation :: nav">
    <div class="navbar-header">
        <div class="my-oasis" data="null">
            <img id="logo" src="../../public/img/my/my-oasis.png"
                 alt="My OASIS"/>
        </div>
    </div>

    Header
</div>


<div class="error-background">

    <div class="error-container">
        <span class="error-icon"></span>
        <h1 data-th-text="#{store.sorry}">Sorry!</h1>
        <h2 data-th-text="#{store.error(${appname})}">There has been an error while creating an instance of Blabla.</h2>

        <p class="error-back"><a class="btn btn-default" href="#" data-th-href="@{|/${currentLanguage.locale.language}/store/application/${appid}/APPLICATION|}" data-th-text="#{store.back}">Return to app store</a></p>
        <p class="error-message" data-th-switch="${errortype}">
            <em data-th-case="TECHNICAL_ERROR"
                data-th-text="#{store.error.technical}">There was a technical error</em>
            <em data-th-case="INVALID_REQUEST"
                data-th-text="#{store.error.invalid}">Your request is invalid</em>
        </p>


    </div>


    <div class="footer">
        <img src="../../public/img/icons/EU.png" class="pull-left" data-th-src="@{/img/icons/EU.png}" />
        <p data-th-text="#{ui.footer}">OASIS is a project cofunded by
            the EU under the Program for Competitiveness and
            Innovation CIP ICT PSP- N°297210</p>
    </div>

</div>




</body>
</html>